{
  "routes": [
    {
      "src": "/api/set-webhook",
      "dest": "/api/set-webhook.js"
    },
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
